# weddingApp

./: .gitignore  README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_wedding/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: firebase_options.dart  main.dart
lib/config/: ApiConstants.dart
lib/interceptor/: api_service.dart
lib/screen/: add_budget_page.dart  add_item_page.dart  alarm_list_page.dart  budget_page.dart  budget_setting.dart  contract_page.dart  d_day_card.dart  d_day_management.dart  faq_screen.dart  home_content.dart  home_screen.dart  my_page.dart  notice_list.dart  profile_edit.dart  schedule_page.dart  setting.dart  terms_and_policies.dart
lib/screen/diary/: schedule_page.dart
lib/screen/document/: contract_detail.dart  contract_page.dart  document_upload.dart
lib/screen/footer/: footer.dart
lib/themes/: theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+35 files in other folders)
